<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avxur Definition</title>
<style>
  body {
    background-color: #0c0c0f;
    font-family: 'Lato', sans-serif;
    color: #d7d7d7;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: left;
  }
  .definition {
    font-size: 24px;
    font-weight: bold;
  }
  .avxur-link {
    text-decoration: underline;
    color: #d7d7d7;
  }
  .avxur-link:hover {
    text-decoration: underline;
    color: #ffffff; /* Change color on hover if desired */
  }
  .italicize {
    font-style: italic;
  }
</style>
</head>
<body>
  <div>
    <p class="definition">DEFINITION: Avxur</p>
    <p><span>1. The act of </span><a href="https://www.avxur.com/avxuring" class="avxur-link">Avxuring</a></p>
    <p>See definition of <a href="https://www.avxur.com/avxuring" class="avxur-link">Avxuring</a> for an example of Avxur</p>
    <p class="italicize">See: <a href="https://www.avxur.com/avxuring" class="avxur-link">Avxuring</a></p>
  </div>
</body>
</html>
