<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avxur Definition</title>
    <style>
        body {
            background-color: #0c0c0f;
            color: #d7d7d7;
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: left;
        }
        .container {
            text-align: left;
        }
        .definition-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .highlight {
            color: #9ac0fb;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="definition-title">
            <h1>DEFINITION</h1>
        </div>
        <p>
            <strong>Avxur</strong><br>
            <em>noun</em> Av·​xur | \ˈav-zər\<br><br>
            1. The act of <a class="highlight" href="https://www.avxur.com/avxuring">Avxuring</a><br><br>
            See also: <a class="highlight" href="https://www.avxur.com/avxuring">Avxuring</a> for an example and further definition of Avxur.
        </p>
    </div>
</body>
</html>
