<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVXUR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Solway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Unica+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: calc(10vw + 10vh);
        }

        #avxur {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="avxur">
        <span class="letter">A</span>
        <span class="letter">V</span>
        <span class="letter">X</span>
        <span class="letter">U</span>
        <span class="letter">R</span>
    </div>

    <script>
        const fonts = [
            'Roboto', 'Open Sans', 'Lato', 'Oswald', 'Montserrat', 'Raleway', 'Slabo 27px', 'Inconsolata',
            'Source Sans Pro', 'PT Sans', 'Merriweather', 'Abril Fatface', 'Arvo', 'Josefin Sans', 'Ubuntu',
            'Playfair Display', 'Rubik', 'Poppins', 'Noto Sans', 'Titillium Web', 'Quicksand', 'Exo 2', 'Fira Sans',
            'Hind', 'Kanit', 'Nunito', 'Oxygen', 'PT Serif', 'Rajdhani', 'Righteous', 'Roboto Condensed', 'Sarala',
            'Secular One', 'Signika', 'Solway', 'Spectral', 'Staatliches', 'Unica One', 'Varela Round', 'Vollkorn',
            'Work Sans', 'Yanone Kaffeesatz', 'Zilla Slab', 'Bree Serif', 'Acme', 'Baloo', 'Cantarell', 'Cookie'
        ];

        function getRandomFont() {
            return fonts[Math.floor(Math.random() * fonts.length)];
        }

        function changeFont(letter) {
            letter.style.fontFamily = getRandomFont();
        }

        document.querySelectorAll('.letter').forEach(letter => {
            setInterval(() => changeFont(letter), 500 + Math.random() * 500);
        });
    </script>
</body>
</html>
